name    = Test2-Plugin-DBIProfile
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[RewriteVersion] ; sets dist version from main module's $VERSION
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]
exclude_match = ^cover
exclude_match = ^nyt
exclude_match = ^test-logs
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = cpanfile
exclude_filename = README
exclude_filename = README.md
exclude_filename = .yath-persist.json

[PodSyntaxTests]
[TestRelease]

[MetaResources]
bugtracker.web  = http://github.com/Test-More/Test2-Plugin-DBIProfile/issues
repository.url  = http://github.com/Test-More/Test2-Plugin-DBIProfile/
repository.type = git

[Prereqs]
perl             = 5.008009
Test2::API       = 1.302165
Test2::Event::V2 = 1.302165
DBI::Profile     = 0

[Prereqs / TestRequires]
Test2::V0 = 0.000124
DBD::SQLite = 1.44

[Prereqs / DevelopRequires]
Test::Spelling = 0.12   ; for xt/author/pod-spell.t

[MakeMaker]
[CPANFile]
[MetaYAML]
[MetaJSON]

; authordep Pod::Markdown
[ReadmeFromPod / Markdown]
filename = lib/Test2/Plugin/DBIProfile.pm
type = markdown
readme = README.md

[ReadmeFromPod / Text]
filename = lib/Test2/Plugin/DBIProfile.pm
type = text
readme = README

[CopyFilesFromBuild]
copy = LICENSE
copy = cpanfile
copy = README
copy = README.md
copy = Makefile.PL

[Git::Check]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Commit]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Tag]

[FakeRelease]

[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes]
munge_makefile_pl = true
allow_dirty_match = ^lib
allow_dirty_match = ^scripts
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
commit_msg = Automated Version Bump
